<!DOCTYPE html>
<html>
  <head><!-- Latest compiled and minified CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top:20px;
      }
      #questionnaire {
        min-height: 500px;
        min-width: 600px;
        display: none;
      }
      .section {
      }
      #helper{
        color:white;
        background: #f07622;
      }
      #helper > p {
        line-height: 0;
      }

    </style>
  </head>
  <body>


    <div class="container-fluid">
      <div id="helper" class="jumbotron">
        <h1>EngagePoint Voice Descriptor</h1>
        <h3></h3>
      </div>
      <div class="row" >
          <div class="col-md-8">
            <div class="panel panel-default" id="questionnaire">
              <div class="panel-heading"></div>
              <div class="panel-body">


              </div>
            </div>
          </div>
        </div>
    </div>

    <script src="builder0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
